<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello S3 Amplify</title>
    <style>
      body {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          180deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 215, 255, 1) 100%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      h1 {
        margin: 35px;
        font-family: "helvetica";
        font-size: 32;
        color: white;
        text-align: center;
      }
      .duck {
        height: 500px;
        width: 500px;
        border: 5px solid white;
        position: center;
      }
    </style>
  </head>
  <h1>I've deployed this app using an AWS S3 Bucket and AWS Amplify!</h1>

  <body>
    <div>
      <img class="duck" href="duck.gif" />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

